body,
html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-color: #000000;
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100%;
    background-size: cover;
    position: relative;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    background: black;
    padding: 2%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading {
    background-color: black;
    color: white;
    text-align: left;
    padding-left: 5%;
    padding-top: .025%;
    padding-bottom: .025%;
    font-family: 'Roboto', sans-serif;
}

.item img {
    padding-left: 35%;
}

.item h1 {
    padding-top: 0%;
}

.item p {
    font-size: 20px;
    padding-right: 30%;
}

.item img {
    height: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    height: 500px;
}

.container>div {
    flex: 5%;
    box-sizing: border-box;
}

.topnav {
    background-color: black;
    overflow: hidden;
    width: 100%;
    position: fixed;
    z-index: 1;
    visibility: hidden;
    font-family: 'Roboto', sans-serif;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

hr {
    margin: auto;
    width: 60%;
}

.left {
    position: absolute;
    left: 0;
}

#photos {
    /* Prevent vertical gaps */
    line-height: 1;
    -webkit-column-count: 5;
    -webkit-column-gap: 0px;
    -moz-column-count: 5;
    -moz-column-gap: 0px;
    column-count: 5;
    column-gap: 0px;
}
.grid{
    height: 300px;
}

#photos img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
}

@media (max-width: 1200px) {
    #photos {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    #photos {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 800px) {
    #photos {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 400px) {
    #photos {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media (min-width: 1200px) {}

#photos {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
}

#photos > img {
    padding: 5%;
    height: 200px !important;
    width: 200px !important;
}

@media only screen and (max-width: 1000px) and (orientation: portrait) {
    .topnav a:not(:first-child) {
        display: none;
        background: black;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .middle {
        position: absolute;
        background: black;
        padding: 2%;
        top: 50%;
        left: 50%;
        height: 40%;
        width: 90%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .middle img {
        width: 40%;
    }
    h1 {
        font-size: 75%;
    }
    h2 {
        font-size: 75%;
    }
    .bgimg {
        background-color: #000000;
        background-image: url("../images/background_small.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100%;
        background-size: cover;
        position: relative;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
        font-weight: bold;
    }
    .topnav a:hover {
        background-color: black !important;
        color: white !important;
    }
    .heading {
        background-color: black;
        color: white;
        text-align: left;
        font-family: 'Roboto', sans-serif;
        font-size: 75px;
    }
    .item h1 {
        text-align: center;
        font-size: 75px;
    }
    .item h2 {
        text-align: center;
        font-size: 60px;
        font-style: italic;
    }
    .item p {
        padding: 0;
        text-align: center;
        font-size: 40px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        height: 1500px;
    }
    .item img {
        text-align: center;
        height: 100%;
        padding-left: 0;
    }
    .topnav.responsive {
        position: relative;
        z-index: 1;
    }
    .topnav.responsive a.icon {
        position: absolute;
        z-index: 1;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        z-index: 1;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 70px !important;
    }
    .item {
        padding-left: 0;
    }
    .container>div {
        flex: auto;
        box-sizing: border-box;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 90%;
        border-radius: 5px;
        padding: 2px 16px;
        margin:auto;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
    }
    .card .card-container h4{
        font-weight:bold !important;
        font-size: 60px !important;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    img {
        border-radius: 5px 5px 0 0;
    }
    
    .card-container {
        padding: 2px 16px;
        width: 90%;
    }
    .card img{
        width: 500px !important;
    }
    .card .card-container  p{font-size: 50px}
    .card .card-container  ul li {font-size: 40px}
}

@media only screen and (max-width: 1000px) and (orientation: landscape) {
    .topnav a:not(:first-child) {
        display: none;
        background: black;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
        z-index: 1;
    }
    .topnav.responsive a.icon {
        position: absolute;
        z-index: 1;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        z-index: 1;
    }
    .bgimg {
        background-color: #000000;
        background-image: url("../images/background_small.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100%;
        background-size: cover;
        position: relative;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
        font-weight: bold;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 40px !important;
    }
    .middle {
        position: absolute;
        background: black;
        padding: 2%;
        top: 50%;
        left: 50%;
        height: 60%;
        width: 40%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .middle img {
        width: 30%;
    }
    .item img {
        text-align: center;
        height: 100%;
        padding-left: 2%;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        height: 400px;
    }
    .container>div {
        flex: 10%;
        box-sizing: border-box;
    }
    .item p {
        padding-right: 0;
        font-size: 18px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 75%;
        border-radius: 5px;
        padding: 2px 16px;
        margin:auto;
        font-size: 30px !important;
        
    }
    .card img{
        width: 500px !important;
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
    padding: 2px 16px;
    margin:auto;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.card .card-container h4{
    font-weight:bold;
    font-size: 30px;
}
.card img{
    width: 250px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.card-container {
    padding: 2px 16px;
}
